{
  "name": "bcit-sa-alexa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "echo \"STARTING\""
  },
  "author": "Terra Hunter, Harshita Sharma",
  "dependencies": {
    "aws-cli": "0.0.1",
    "aws-sdk": "^2.154.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "fb": "^2.0.0",
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "run-local-lambda": "^1.0.0"
  },
  "engines": {
    "node": "4.7.0"
  }
}
